# LocalRemoteRxJavaWithViewModel

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/ph/pulp/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/ph/pulp/myapplication/: MainActivity.kt  MainViewModel.kt
MyApplication/app/src/main/java/ph/pulp/myapplication/data/: ApiEndPoint.kt  MainService.kt
MyApplication/app/src/main/java/ph/pulp/myapplication/data/model/: BaseResponse.kt  Clouds.kt  Coord.kt  DataResponse.kt  List.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataResponse.kt  Wind.kt
MyApplication/app/src/main/java/ph/pulp/myapplication/data/repository/: LocalRepository.kt  MainRepository.kt
MyApplication/app/src/main/java/ph/pulp/myapplication/di/: MainModule.kt
MyApplication/app/src/main/java/ph/pulp/myapplication/util/: BigDecimalAdapter.kt  ErrorHandler.kt  SingleLiveEvent.kt
MyApplication/app/src/main/res/layout/: activity_weather_app.xml
MyApplication/app/src/test/java/ph/pulp/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
